asgiref==3.9.2
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
cryptography==41.0.7
defusedxml==0.7.1
Django==4.2
django-cors-headers==4.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.27.2
google-auth==2.35.0
idna==3.10
oauthlib==3.3.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.8.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2025.2
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9.1
setuptools==80.9.0
sqlparse==0.5.3
urllib3==2.5.0
wheel==0.45.1
